.bar {
  width: 100%;
  height: 15px;

  background: rgb(230, 230, 230);
  border-radius: 8px;
  transition: .5s;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.slider {
  width: calc(100% + 12px);
  height: 15px;

  position: absolute;
  left: -6px;
  top: 0;

  -webkit-appearance: none;
  background: transparent;
  z-index: 99;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;

  background: white;
  border: 2px solid #f83a60;
  border: 2px solid #DD9B09;
  border-radius: 50%;
}

.grid {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: rgb(100, 100, 100);
  font-weight: bold;
}
